// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes, avoid_renaming_method_parameters

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader{
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>?> load(String path, Locale locale) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String,dynamic> ar = {
  "btnNext": "التالي",
  "onboardingScreenOneTitle": "ابدأ العمل بخطوات بسيطة",
  "onboardingScreenTwoTitle": "زود دخلك بأقل وقت",
  "loginHeader": "تسجيل الدخول",
  "phoneHintText": "رقم الموبايل",
  "passwordHintText": "الرقم السري",
  "forgetPassword": "نسيت كلمه المرور؟",
  "clickHere": "اضغط هنا",
  "noAccount": "ليس لديك حساب؟",
  "subscription": "اشترك الان",
  "registerHeader": "سجل برقم تليفونك",
  "haveAccount": "لديك حساب بالفعل؟",
  "loginNow": "سجل دخول الان",
  "enterOTPCode": "ادخل كود التحقق",
  "OTPMessage": "تم ارسال كود تحقق الي رقم تليفونك",
  "addData": "اضف بياناتك",
  "name": "الاسم",
  "changePasswordHeader": "تغيير كلمة السر",
  "enterYourName": "اضف اسمك بالكامل",
  "email": "البريد الالكتروني",
  "carColor": "لون السيارة",
  "colorNumber": "رقم اللوحات",
  "carBrand": "نوع السيارة",
  "carModel": "موديل السيارة",
  "enterYourEmail": "اضف بريدك الالكتروني",
  "password": "الرقم السري",
  "enterPassword": "اضف الرقم السري",
  "confirmPassword": "اعاده الرقم السري",
  "enterConfirmPassword": "اعاده الرقم السري",
  "btnSend": "ارسال",
  "addDecuments": "ارفع مستنداتك",
  "enterPhoneNumber": "ادخل رقم هاتفك",
  "noCode": "لم استلم رمز",
  "btnNewCode": "اعاده ارسال",
  "captainGate": "بوابة الكابتن",
  "currency": "جنية مصري",
  "withDrawMyBalance": "سحب رصيدي",
  "yourQualityReport": "تقرير الجوده الخاص بك",
  "generalStatus": "الوضع العام",
  "customerExperience": "تجربة العميل",
  "acceptanceRate": "نسبة القبول",
  "percentageOfCompletedTrips": "نسبة المشاوير المكتملة ",
  "workingHours": "عدد ساعات العمل",
  "myRides": "مشاويري",
  "changePasswordDone": "شكرا لك تم تغيير الرقم السري بنجاح",
  "drawerItemHome": "الصفحه الرئيسية",
  "drawerItemLang": "اللغة",
  "drawerItemNotifications": "صندوق الوارد",
  "drawerItemSupport": "الدعم الفني",
  "drawerItemLogout": "تسجيل الخروج",
  "drawerItemFiles": "المستندات",
  "drawerItemCaptainGate": "بوابة الكابتن",
  "notifications": "الأشعارات",
  "homeAppBarTitle1": "متصل",
  "homeAppBarTitle2": "غير متصل",
  "rating": "التقييم",
  "completeTripHeader": "شكرا لك لاكمال الرحلة ",
  "writeComment": "اترك تعليق",
  "willGiveYou": "سيدفع لك ",
  "amountCollected": "المبلغ المحصل",
  "finishPayment": "انهاء الدفع",
  "ratingBody": "يرجي تقييم تجربتك مع العميل",
  "searchForRides": "جاري البحث عن مشاوير",
  "youOffline": "انت غير متصل",
  "acceptRide": "قبول المشوار",
  "refuseRide": "رفض المشوار",
  "meetingLocation": "مكان الالتقاء",
  "arrivalLocation": "مكان الوصول",
  "tripCost": "تكلفة الرحلة",
  "cash": "الدفع كاش",
  "discount": "تخفيض",
  "totalPayment": "اجمالي الدفع",
  "meetingClient": "الالقتاء بالعميل",
  "youOnWay": "انت في طريقك الي وجهتك",
  "meetingClientIn": "الالتقاء بالعميل في ",
  "arriveLocation": "وصلت مكان الالتقاء",
  "startTrip": "بدأ الرحلة",
  "finishTrip": "انهاء الرحلة",
  "technicalSupport": "الدعم الفني",
  "technicalSupportMessage1": "اهلا وسهلا  بك فى صفحة الدعم الفني يمكنك التواصل معنا من خلال وسائل التواصل التالية",
  "technicalSupportMessage2": "يمكنك التواصل معنا من خلال البريد الالكتروني",
  "technicalSupportMessage3": "يمكنك التواصل معنا من خلال الواتساب او الاتصال على الرقم التالي",
  "btnBack": "العودة",
  "editAccount": "تعديل الحساب",
  "changePassword": "تغيير كلمة السر",
  "more": "المزيد",
  "aboutApp": "عن التطبيق",
  "privacyPolicy": "سياسة الخصوصية",
  "accountSettings": "اعدادات الحساب",
  "tripNumber": "رقم الرحله",
  "reportForTrip": "الابلاغ عن الرحله",
  "coupon": "كوبون",
  "totalTripCost": "اجمالي تكلفه الرحله",
  "errorText": "حدث خطأ ما برجاء اعاده المحاولة",
  "en": "اللغة الانجليزية",
  "ar": "اللغة اعربية",
  "selectLang": "اختر اللغة",
  "accountUnderReview": "حسابك تحت المراجعه , سوف نقوم بارسال اشعار لك بعد انتهاء المراجعة",
  "scheduleTrip": "رحلة مجدولة",
  "time": "الوقت",
  "date": "التاريخ",
  "ScheduledClientName": "اسم العميل",
  "noNotificationsFounded": "لا توجد اشعارات حتي الان",
  "noTripsFound": "ليس لديك رحلات مجدولة",
  "oldPassword": "كلمة المرور القديمة",
  "newPassword": "كلمة المرور الجديدة",
  "confirmNewPassword": "تأكيد كلمة المرور الجديدة",
  "userCanceledTrip": "تم الغاء الرحله من قبل المستخدم",
  "good": "جيد",
  "bad": "سئ",
  "satisfactory": "مقبول"
};
static const Map<String,dynamic> en = {
  "btnNext": "Next",
  "onboardingScreenOneTitle": "Start working in simple steps",
  "onboardingScreenTwoTitle": "Increase your income in less time",
  "loginHeader": "Login",
  "phoneHintText": "Phone Number",
  "passwordHintText": "Password",
  "forgetPassword": "Forget Password? ",
  "clickHere": "Click Here",
  "noAccount": "Don't have account? ",
  "subscription": "Subscription now",
  "registerHeader": "Register by phone",
  "carColor": "Car brand",
  "colorNumber": "Car number",
  "carBrand": "car brand",
  "carModel": "car model",
  "haveAccount": "Have account? ",
  "loginNow": "Login now",
  "enterOTPCode": "Enter verification code",
  "OTPMessage": "send otp message to your phone",
  "addData": "Add your information",
  "name": "Name",
  "changePasswordHeader": "Change Password",
  "enterYourName": "Enter full name",
  "email": "Email address",
  "enterYourEmail": "Enter your email address",
  "password": "Password",
  "enterPassword": "Enter password",
  "confirmPassword": "Confirm password ",
  "enterConfirmPassword": "Enter password again",
  "btnSend": "Send",
  "addDecuments": "Add decuments",
  "enterPhoneNumber": "Enter your phone number",
  "noCode": "I did not receive the code",
  "btnNewCode": "Resend code",
  "captainGate": "Captain's gate",
  "currency": "EGP",
  "withDrawMyBalance": "Withdraw my balance",
  "yourQualityReport": "Your quality report",
  "generalStatus": "General status",
  "customerExperience": "Customer experience",
  "acceptanceRate": "Acceptance rate",
  "completedTrips": "Completed trips",
  "percentageOfCompletedTrips": "Percentage of completed trips",
  "workingHours": "Working hours",
  "myRides": "My rides",
  "changePasswordDone": "Change password done",
  "drawerItemHome": "Home",
  "drawerItemLang": "Language",
  "drawerItemNotifications": "Notification",
  "drawerItemSupport": "Technical Support",
  "drawerItemLogout": "Logout",
  "drawerItemFiles": "Files",
  "notifications": "Notifications",
  "homeAppBarTitle1": "Online",
  "homeAppBarTitle2": "Offline",
  "rating": "Rating",
  "writeComment": "Write a comment",
  "completeTripHeader": "Thank you for completing the trip",
  "willGiveYou": "will give you",
  "amountCollected": "Amount collected",
  "finishPayment": "Finish payment",
  "ratingBody": "Please rate your experience with the customer",
  "searchForRides": "Search for rides",
  "youOffline": "you are offline",
  "acceptRide": "Accept the ride",
  "refuseRide": "refuse the ride",
  "meetingLocation": "Meeting location",
  "arrivalLocation": "Arrival location",
  "tripCost": "Trip cost",
  "cash": "Cash",
  "discount": "Discount",
  "totalPayment": "Total payment",
  "meetingClient": "Meeting client",
  "youOnWay": "You are on your way to your destination",
  "meetingClientIn": "Meeting client in",
  "arriveLocation": "Arrive meeting location",
  "startTrip": "Start trip",
  "finishTrip": "Finish trip",
  "technicalSupport": "Technical support",
  "technicalSupportMessage1": "Welcome to the technical support page. You can contact us through the following means of communication.",
  "technicalSupportMessage2": "You can contact us via email",
  "technicalSupportMessage3": "You can contact us via WhatsApp or call the following number",
  "btnBack": "Back",
  "editAccount": "Edit Account",
  "changePassword": "Change Password",
  "more": "More",
  "aboutApp": "About Application",
  "privacyPolicy": "Privacy Policy",
  "accountSettings": "Account Settings",
  "tripNumber": "Trip Number",
  "reportForTrip": "Report for trip",
  "coupon": "Coupon",
  "totalTripCost": "Total trip cost",
  "errorText": "Something went wrong, please try again.",
  "en": "English",
  "ar": "Arabic",
  "selectLang": "Select language",
  "accountUnderReview": "Your account is under review, we will send you a notification after the review is completed.",
  "scheduleTrip": "Schedule trip",
  "time": "Time",
  "date": "Date",
  "ScheduledClientName": "Client name",
  "noNotificationsFounded": "No notifications founded",
  "noTripsFound": "No trips founded",
  "oldPassword": "Old password",
  "newPassword": "New password",
  "confirmNewPassword": "Confirm new password",
  "userCanceledTrip": "User canceled this trip",
  "good": "Good",
  "bad": "Bad",
  "satisfactory": "Satisfactory"
};
static const Map<String, Map<String,dynamic>> mapLocales = {"ar": ar, "en": en};
}
